<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .review-box {
            position: relative;
            width: 500px;
            height: 400px;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px;
            transition: all 0.5s ease-in-out;

        }

        .review-img {
            min-width: 40%;
            height: 100%;
            background: url('images/pro.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 5%;
            border-radius: 20px;
            transition: all 0.5s ease-in-out;
        }


        .review-text {
           position: relative;
            width: 50%;
            height: 100%;
            background: #d4cefb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0 20px;
            transition: all 0.5s ease-in-out;
        }


        .review-box:hover .review-img {
            height: 50%;
            border-radius: 50%;
            border: 5px solid #000000;
            
        }

        .review-box:hover .review-text {
            height: 50%;
            background-color: #000000;
            color: #fff;
        }

        .review-box:hover {
            background-color: #d4cefb;
        }



    
     
        
        .review-text p {
            font-size: 1.2rem;
            font-weight: 500;
           
            text-align: center;
        }

        .review-text h1 {
            font-size: 1.5rem;
            font-weight: 500;
       
            text-align: center;
        }


     

        .review-text img {
        position: absolute;
        bottom: -20px;
        right: 10px;
        width: 50px;
        height: 50px;
        margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="review-box">
        
        <div class="review-img"></div>
        <div class="review-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <h1>@John Doe</h1>
            <img src="images/comma.svg" alt="" srcset="">
        </div>
    </div>


    
</body>
</html>
