@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Outfit', sans-serif;
    background-color: #020012;
    overflow-x: hidden;

  }
  
  
  
  .nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: black;
    color: #ffffff;
    align-items: center;
  
  }
  
  .logo img {
    height: 50px;
  }

  .menu {
    position: fixed;
    top: 20PX;
    border: 1px solid #fff;
    padding: 20px 40px;
    border-radius: 15px;
    background-color: rgba(19, 19, 19, .5);
    backdrop-filter: blur(10px);
    text-align: center;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
   
  }
  
  .menu ul li {
    margin-right: 20px;
  }
  
  .menu ul li a {
    color: #fff;
    text-decoration: none;
  }
  

  #sticky-btn {
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid #fff;
    display: none;
  }


  .scrolled #sticky-btn {
    display: inline;
  }



  .btn {
    display: inline-block;
    color: #fff;
    background-color: none;
    text-decoration: none;
    padding: 20px 60px;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
.menu-btn {
  display: none;
}
.menu-btn-close {
  display: none;
}

.profile-images-wrapper {
  justify-content: center;
  align-items: center;
  margin: 3% auto;
  display: flex;
}

.follower-number {
margin-left: 10px;
color: #ffffff;
font-size: 1.5rem;
}



@media screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgba(19, 19, 19, .5);
    backdrop-filter: blur(10px);
    border: none;
    transition: 0.5s all ease;
    align-items: center;
    transform: translateX(-800px);
    padding-top: 60px;
    z-index: 1;
    overflow-x: hidden;
  }
  .menu ul {
    display: flex;
    flex-direction: column; /* Change to column for mobile view */
    list-style-type: none;
  }

  .menu ul li {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .menu.show {
    transform: translateX(0px);
    transition: 0.5s all ease;
  }

  .menu-btn {
    display: block;
    position: absolute;
    color: white;
    top: 10px;
    right: 30px;
    font-size: 2rem;
  }

  .menu-btn-close {
    display: block;
    position: absolute;
    color: white;
    top: 10px;
    right: 30px;
    font-size: 2rem;
  }

  .login {
    display: none;
  }
  .logo img {
    position: absolute;
    left: 5%;
    height: 40px;
  }

  .profile-images-wrapper {
    flex-direction: column;
  }
  .follower-number {
    margin-left: 0;
    font-size: 1rem;
  }


}




  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 4%;
    background-image: url("images/back.svg");
    background-size: cover;
    background-position: center;
  }
  

  .main h1 {
    font-size: 8rem;
  }

  .bigO {
    border-radius: 50px;
    margin: 0 2px;
    height: 80px;
  }


  .child-main {
    border: 4px solid #636363;
    padding: 0px 80px;
    border-radius: 500px;
    color: #f0b428;
    background-color: #02001265;
    backdrop-filter: blur(10px);
  }

  .main-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px; /* Adjust the padding as needed */
    margin: 80px auto; /* Center the container horizontally */
  }







@media screen and (max-width: 768px) {
  .main h1 {
    font-size: 2.5rem;
  }
  .child-main {
    padding: 0 20px;
  }
  .bigO {
    height: 25px;
  }


  .btn {
    padding: 10px 20px;
    margin: 0 5px;
  }
}






  

  .thin-section {
 
    background-image: radial-gradient(circle, #02c6c3, #2c466b 33%, rgba(0, 107, 255, 0));
    margin: 5% auto;
    padding-top: 1px;
    padding-bottom: 1px;
    overflow: hidden;

}






  .service-intro {
    text-align: center;
    color: #fff;
    
  }
  
  .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
  }
  
  .service-intro-child {
    flex: 0 0 30%; /* Adjust the width as needed */
    margin-top: 15px;
    text-align: center;
  }
  
  .service-intro-child img {
    max-width: 40%;
    height: auto;
  }
  
  .service-intro-child h1 {
    margin-top: 10px;
    font-size: 1.2em;
  }
  




@media screen and (max-width: 768px) {
  .all-services {
    margin: 2% 5%;
  }



  .service-intro-child h1 {
    font-size: 0.8rem;
  }
.service-intro p{
  font-size: 0.8rem;
}
 
}








  .what-you-get {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
    max-width: 1000px;
    text-align: center;
}

.what-you-get-headline {
    color: #fff;
    font-size: 50px;
    margin-bottom: 50px;

}


.what-you-get-child {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.what-you-get-child img {
    flex: 1;
    margin: 30px;
    width: 50%;
    height: auto;

}


.what-you-get-child2 {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.what-you-get-child2 img {
  flex: 1;
  width: 50%;
  margin: 30px;
  border-radius: 30px;
}


.what-you-get-child-child {
    text-align: start;
}

.what-you-get-child-child h1 {
    color: #ffffff;
    font-size: 34px;
    margin-bottom: 10px;
}

.what-you-get-span {
  -webkit-text-fill-color: transparent;
  background-image: url('images/GRADIENT-FOR-TEXT.png');
  background-position: 50% 100%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
}

.what-you-get-child-child p {
    color: #666;
    font-size: 16px;
}




@media screen and (max-width: 768px) {
  .what-you-get-child {
      flex-direction: column;
  }

  .what-you-get-child2 {
    flex-direction: column;
  }

  .what-you-get-child img {
      width: 90%;
      margin: 0;
  }

  .what-you-get-child2 img {
    width: 90%;
    margin-bottom: 10px;
  }
}






.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  margin: 20px auto; /* Center the container horizontally */
  text-align: center;
}


.review-headline {
  
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
 
}

.review-headline h1 {
  font-size: 80px;
  -webkit-text-fill-color: transparent;
  background-image: url('images/GRADIENT-FOR-TEXT.png');
  background-position: 50% 100%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
}

.review-headline p {
  color: #fff;
}

.review-box {
  position: relative;
  width: 500px;
  height: 400px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  margin: 20px 0;
  transition: all 0.5s ease-in-out;

}


.review-box img{
  width: 40%;
  height: 100%;
  border-radius: 20px;
  margin-right: 20px;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 30px #3198ed;
}

.review-box:hover img {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 30px #ed7d31;
}



.review-text {
 position: relative;
  width: 50%;
  height: 100%;
  background: #d4cefb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 20px;
  transition: all 0.5s ease-in-out;
}








.review-text p {
  font-size: 0.7rem;
  text-align: center;
}

.review-text h1 {
  font-size: 1.5rem;
  margin-top: 10px;
  text-align: center;
}


.review-box:hover .review-text h1 {
  color: #fff;
  background-color: #000000;
  border-radius: 20px;
  padding: 10px;
  transition: all 0.5s ease;
}



.review-text img {
position: absolute;
bottom: -20px;
right: 10px;
width: 50px;
height: 50px;
margin-top: 20px;
}




@media screen and (max-width: 768px) {
 
  .review-headline h1 {
    font-size: 40px;
    
  }
  
  .review-headline p {
    color: #fff;
  }
  
.review-box {
  width: 100%;
  height: 270px;
 
}


  .review-text p {
    font-size: 0.8rem;
    
  }
  
  .review-text h1 {
    font-size: 1rem;
  }

  .review-text img {
    width: 30px;
    height: 30px;
  }
  


}












section {
  width: 60%;
  margin: 100px auto;
  text-align: center;
}

.faq-headline {
  -webkit-text-fill-color: transparent;
  background-image: url('images/GRADIENT-FOR-TEXT.png');
  background-position: 50% 100%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 50px;
}

.accordion {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  border: 2px solid #0092e7;
  /* box-shadow: 10px 10px 19px #ED7D31, -10px -10px 19px #ED7D31; */
  box-shadow: 5px 5px 19px #0092e7;
  position: relative;
  margin: 30px 0;
}

.accordion h3 {
  font-size: 1.1rem;
  color: #c4cfde;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  cursor: pointer;
}

.accordion::after {
  content: '';
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background-color: #1c1e22;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

.accordion.active::after {
  background-color: #f9004d;
  
}

.accordion p {
  font-size: 1rem;
  color: #c4cfde;
  font-family: 'Poppins', sans-serif;
  opacity: .5;
  padding: 20px;
}

.answer {
  overflow: hidden;
  height: 0;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}


@media screen and (max-width: 768px) {
  section {
      width: 80%;
  }
}


.whatsapp-btn {
  margin: 30px auto;
  display: flex;
  justify-content: center;
}


.whatsapp-btn a {
  background: #080808;
  color: #25D366;
  display: inline-block;
  padding: 10px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 45px 150px;
  width: 230px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 3px;
  text-decoration: none;
  cursor: pointer;
}

.whatsapp-btn a:hover {
  background: #25D366;
  color: #080808;
  transition: 0.5s;
}









footer {

  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-links a {
  color: #000000;
  background-color: #f0b428;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  margin: 0 10px;
  transition: box-shadow 0.6s ease;
}

.social-links a:hover {
  color: #000000;
  border : 2px solid #ed7d31;
  background-color: #ffffff;
  box-shadow: 0 0 50px #ed7d31;
  cursor: pointer;
}

.copyright {
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-top: 40px;
}




























.recent-project {
  display: flex;
  flex-direction: row;
  margin: 10% 8%;
  justify-content: space-between;
}



.recentp {
  position: relative;
  height: 50vh;
  border-radius: 25px;
  flex-grow: 1;
  margin: 0 0.5%;
  transition: all 0.5s ease;
  border: 1px solid #ed7d31;

}

.recentp h1 {
  position: absolute;
  bottom: -80px;
  left: 0;
  color: #ffffff;
  display: none;
}

.recentp:hover {
  flex-grow: 7;
  box-shadow: 0 0 30px #ed7d31;
}


.recentp:hover h1 {
  display: block;
  transition: all 0.5s ease;
  -webkit-text-fill-color: transparent;
  background-image: url('images/GRADIENT-FOR-TEXT.png');
  background-position: 50% 100%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
}





.recent1 {
  background-color: black;
  background-image: url(images/website-demo2.png);
  background-size: cover;
  flex-grow: 3;
}

.recent2 {
  background-image: url(images/website-demo1.png);
  background-size: cover;
}

.recent3 {
  background-image: url(images/website-demo3.png);
  background-size: cover;
}

.recent4 {
  background-image: url(images/website-demo4.png);
  background-size: cover;
}

.recent-project-mobile {
  display: none;
}






@media screen and (max-width: 768px) {

  
.recentp {

  height: 20vh;
 
}

.recentp h1 {
  bottom: -30px;
  font-size: 1rem;
}
}